{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fnb_management;Username=fnb_user;Password=change-me"
  },
  "Application": {
    "ProductName": "FnB Management",
    "SupportEmail": "support@example.com",
    "Currency": "USD",
    "Timezone": "UTC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
